x/Cronômetro/Cronômetro/MainWindow.xaml

<Window x:Name="JanelaJanelinha" x:Class="Cronometro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="475.941" Width="798.849" Title="#TeamMarcelo">
    <Grid Background="#FF008EB8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="562*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnIniciar" Content="INICIAR" HorizontalAlignment="Left" Margin="57,285,0,0" VerticalAlignment="Top" Width="129" Height="35" Grid.RowSpan="2"/>
        <Button x:Name="btnParar" Content="PARAR" HorizontalAlignment="Left" Margin="103.155,285,0,0" VerticalAlignment="Top" Width="125" Height="35" Grid.RowSpan="2" Grid.Column="1"/>
        <Button x:Name="btnZerar" Content="ZERAR" HorizontalAlignment="Left" Margin="375.155,285,0,0" VerticalAlignment="Top" Width="122" Height="35" Grid.RowSpan="2" Grid.Column="1"/>
        <Label x:Name="lblTempo" Content="00:00:00" HorizontalAlignment="Left" Height="109" Margin="12.155,97,0,0" VerticalAlignment="Top" Width="289" Background="White" FontSize="72" Cursor="oi" Grid.Column="1"/>
        <Label x:Name="lblEgg" Content="Produzido por PehaguinhoeLucas Inc. LMTDA  Studios" HorizontalAlignment="Left" Margin="0,126,0,-14" VerticalAlignment="Top" Height="38" Width="381" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="57,82,0,0"/>

    </Grid>
</Window>
