Pessoal/LP2-WPF-Forca/Wpf_Forca/Wpf_Forca/MainWindow.xaml

<Window x:Class="Wpf_Forca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="387.313" Width="525">
    <Grid>
        <TextBox x:Name="txt_In" HorizontalAlignment="Left" Height="43" Margin="28,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" FontFamily="Times New Roman" FontSize="20"/>
        <Button x:Name="btn_In" Content="Button" HorizontalAlignment="Left" Margin="422,27,0,0" VerticalAlignment="Top" Width="85" Height="43" Click="btn_In_Click"/>
        <TextBox x:Name="txt_vidas" HorizontalAlignment="Left" Height="45" Margin="163,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Button x:Name="btn_A" Content="A" HorizontalAlignment="Left" Margin="42,166,0,0" VerticalAlignment="Top" Width="50" Height="38" Click="btn_A_Click"/>
        <Button x:Name="btn_B" Content="B" HorizontalAlignment="Left" Margin="97,166,0,0" VerticalAlignment="Top" Width="50" Height="38" Click="btn_B_Click"/>
        <Button x:Name="btn_I" Content="I" HorizontalAlignment="Left" Margin="42,209,0,0" VerticalAlignment="Top" Width="50" Height="38"/>
        <Button x:Name="btn_J" Content="J" HorizontalAlignment="Left" Margin="97,209,0,0" VerticalAlignment="Top" Width="50" Height="38"/>
        <Button x:Name="btn_C" Content="C" HorizontalAlignment="Left" Margin="152,166,0,0" VerticalAlignment="Top" Width="50" Height="38"/>
        <Button x:Name="btn_D" Content="D" HorizontalAlignment="Left" Margin="207,166,0,0" VerticalAlignment="Top" Width="50" Height="38"/>
        <Button x:Name="btn_E" Content="E" HorizontalAlignment="Left" Margin="262,166,0,0" VerticalAlignment="Top" Width="50" Height="38"/>
        <Button x:Name="btn_F" Content="F" HorizontalAlignment="Left" Margin="317,166,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="-0.003,0.574" Height="38"/>
        <Button x:Name="btn_K" Content="K" HorizontalAlignment="Left" Margin="152,209,0,0" VerticalAlignment="Top" Width="50" Height="38"/>
        <Button x:Name="btn_L" Content="L" HorizontalAlignment="Left" Margin="207,209,0,0" VerticalAlignment="Top" Width="50" Height="38"/>
        <Button x:Name="btn_M" Content="M" HorizontalAlignment="Left" Margin="262,209,0,0" VerticalAlignment="Top" Width="50" Height="38"/>
        <Button x:Name="btn_G" Content="G" HorizontalAlignment="Left" Margin="372,166,0,0" VerticalAlignment="Top" Width="50" Height="38" RenderTransformOrigin="0.983,-0.162"/>
        <Button x:Name="btn_N" Content="N" HorizontalAlignment="Left" Margin="317,209,0,0" VerticalAlignment="Top" Width="50" Height="38"/>
        <Button x:Name="btn_O" Content="O" HorizontalAlignment="Left" Margin="372,209,0,0" VerticalAlignment="Top" Width="50" Height="38"/>
        <Button x:Name="btn_H" Content="H" HorizontalAlignment="Left" Margin="427,166,0,0" VerticalAlignment="Top" Width="50" Height="38"/>
        <Button x:Name="btn_P" Content="P" HorizontalAlignment="Left" Margin="427,209,0,0" VerticalAlignment="Top" Width="50" Height="38"/>
        <Button x:Name="btn_Q" Content="Q" HorizontalAlignment="Left" Margin="42,252,0,0" VerticalAlignment="Top" Width="50" Height="38" RenderTransformOrigin="0.511,0.538"/>
        <Button x:Name="btn_R" Content="R" HorizontalAlignment="Left" Margin="97,252,0,0" VerticalAlignment="Top" Width="50" Height="38"/>
        <Button x:Name="btn_S" Content="S" HorizontalAlignment="Left" Margin="152,252,0,0" VerticalAlignment="Top" Width="50" Height="38"/>
        <Button x:Name="btn_T" Content="T" HorizontalAlignment="Left" Margin="207,252,0,0" VerticalAlignment="Top" Width="50" Height="38"/>
        <Button x:Name="btn_U" Content="U" HorizontalAlignment="Left" Margin="262,252,0,0" VerticalAlignment="Top" Width="50" Height="38"/>
        <Button x:Name="btn_V" Content="V" HorizontalAlignment="Left" Margin="317,252,0,0" VerticalAlignment="Top" Width="48" Height="38"/>
        <Button x:Name="btn_W" Content="W" HorizontalAlignment="Left" Margin="370,252,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.496,0.523" Height="38"/>
        <Button x:Name="btn_X" Content="X" HorizontalAlignment="Left" Margin="427,252,0,0" VerticalAlignment="Top" Width="50" Height="38"/>
        <Button x:Name="btn_Y" Content="Y" HorizontalAlignment="Left" Margin="207,295,0,0" VerticalAlignment="Top" Width="50" Height="38"/>
        <Button x:Name="btn_Z" Content="Z" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="262,295,0,0" Height="38"/>

    </Grid>
</Window>
